build/temp/browser.html

<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader">
    <tbody>
      <tr>
        <td width="100%">
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="15"></td>
              </tr>
              <tr>
                <td align="right" valign="middle" st-content="preheader" class="preheader">No Images?  <a href="#" class="action-link">Click here</a></td>
              </tr>
              <tr>
                <td width="100%" height="15"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

build/jade/browser.jade
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='preheader')
    tbody
      tr
        td(width='100%')
          table.devicewidth(width='640', cellpadding='0', cellspacing='0', border='0', align='center')
            tbody
              tr
                td(width='100%', height='15')
              tr
                td(align='right', valign='middle', class='preheader', st-content='preheader')
                  | No Images?  
                  a(href='#', class='action-link') Click here
              tr
                td(width='100%', height='15')
