build/jade/footer.jade
//- Before Footer spacing
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='postfooter')
    tbody
      tr
        td(width='100%')
          table.devicewidth(width='640', bgcolor='#ffffff', cellpadding='0', cellspacing='0', border='0', align='center')
            tbody
              tr
                td(width='100%', height='30', class='spacing') &nbsp;
//- End footer spacing
//- Start of footer preheader
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='postfooter')
    tbody
      tr
        td(width='100%')
          table.devicewidth(width='640', cellpadding='0', cellspacing='0', border='0', align='center')
            tbody
              //- Spacing
              tr
                td(width='100%', height='15', class='spacing') &nbsp;
              //- Line
              tr
                td(width='100%', height='1', class='seperator', bgcolor='#868686') &nbsp;
              //- Spacing
              tr
                td(width='100%', height='5')
              //- Spacing
  //- End of footer preheader
//- // Start of FOOTER
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='2columns')
    tbody
      tr
        td
          table.devicewidth(bgcolor='', width='640', cellpadding='0', cellspacing='0', border='0', align='center', modulebg='edit')
            tbody
              tr
                td(width='100%', height='20')
              |                      
              tr
                td
                  table.devicewidth(width='584', cellpadding='0', cellspacing='0', border='0', align='center')
                    tbody
                      tr
                        td
                          table.devicewidth(width='280', align='left', border='0', cellpadding='0', cellspacing='0')
                            tbody
                              tr
                                td
                                  //- // start of text content table
                                  table.devicewidthinner(width='280', align='center', border='0', cellpadding='0', cellspacing='0')
                                    tbody
                                      //- // content
                                      tr
                                        td(class='body-small', st-content='2col-para1')
                                          | Share your wedding pics with us using #idoweddings
                                      tr
                                        td(width='100%', height='15', class='spacing') &nbsp;
                                      tr
                                        td(class='body-small', st-content='2col-para1')
                                          | i-do.com.au is a Brand New Media channel 
                                      tr
                                        td(class='body-small', st-content='2col-para1')
                                          | The Pavilion 
                                      tr
                                        td(class='body-small', st-content='2col-para1')
                                          | 201 Miller St, North Sydney, NSW
                                      //- // end of content
                                      //- // Spacing
                                      tr
                                        td(width='100%', height='15', class='spacing') &nbsp;
                          table.mobilespacing(align='left', border='0', cellpadding='0', cellspacing='0')
                            tbody
                              tr
                                td(width='100%', height='15', class='spacing') &nbsp;
                          //- // end of for mobile devices
                          //- // start of right column
                          table.devicewidth(width='280', align='right', border='0', cellpadding='0', cellspacing='0')
                            tbody
                              tr
                                td
                                  //- // start of text content table
                                  table.devicewidthinner(width='280', align='center', border='0', cellpadding='0', cellspacing='0')
                                    tbody
                                      //- // content
                                      tr
                                        td(class='body-small-right', st-content='2col-para2')
                                          | If you no longer wish to receive this information you can unsubscribe here
                                      tr
                                        td(width='100%', height='15', class='spacing') &nbsp;
                                      tr
                                        td(class='body-small-right', st-content='2col-para2')
                                          | Image Credits:
                                      tr
                                        td(class='body-small-right', st-content='2col-para2')
                                          | The photographers here
                                      tr
                                        td(class='body-small-right', st-content='2col-para2')
                                          | The 2nd Photographer Here
                                      tr
                                        td(class='body-small-right', st-content='2col-para2')
                                          | The 3rd Photographer here
                                      //- // end of content
                                      //- // Spacing
                                      tr
                                        td(width='100%', height='15', class='spacing') &nbsp;
                                      //- // /Spacing
                          //-             // /button
                          //-     // end of text content table
                          //- // end of right column
              |                      
              tr
                td(width='100%', height='20')
                //- // End of footer

build/temp/footer.html

<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter">
    <tbody>
      <tr>
        <td width="100%">
          <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="30" class="spacing">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter">
    <tbody>
      <tr>
        <td width="100%">
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="15" class="spacing">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="1" bgcolor="#868686" class="seperator">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="2columns">
    <tbody>
      <tr>
        <td>
          <table bgcolor="" width="640" cellpadding="0" cellspacing="0" border="0" align="center" modulebg="edit" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="20"></td>
              </tr>                     
              <tr>
                <td>
                  <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td st-content="2col-para1" class="body-small">Share your wedding pics with us using #idoweddings</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para1" class="body-small">i-do.com.au is a Brand New Media channel </td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para1" class="body-small">The Pavilion </td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para1" class="body-small">201 Miller St, North Sydney, NSW</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                            <tbody>
                              <tr>
                                <td width="100%" height="15" class="spacing">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td st-content="2col-para2" class="body-small-right">If you no longer wish to receive this information you can unsubscribe here</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para2" class="body-small-right">Image Credits:</td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para2" class="body-small-right">The photographers here</td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para2" class="body-small-right">The 2nd Photographer Here</td>
                                      </tr>
                                      <tr>
                                        <td st-content="2col-para2" class="body-small-right">The 3rd Photographer here</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>                     
              <tr>
                <td width="100%" height="20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
