build/temp/header.html

<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="header">
    <tbody>
      <tr>
        <td>
          <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="20"></td>
              </tr> 
              <tr>
                <td>
                  <table width="584" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td>
                          <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                            <tbody>
                              <tr>
                                <td valign="middle" width="92" class="logo">
                                  <div class="imgpop"><a href="#"><img src="assets/i-do-logo.png" alt="logo" border="0" st-image="edit" class="logo"/></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                            <tbody>
                              <tr>
                                <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right">
                                  <table>
                                    <tr>
                                      <td align="center" width="34" valign="top"><a href="https://www.facebook.com/weddings.au" style="text-decoration: none; color: #000000;"> <img width="18" border="0" height="18" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="assets/facebook-black.png" class="socialimage"/></a></td>
                                      <td align="center" width="34" valign="top"><a href="https://twitter.com/i_do_wedding" style="text-decoration: none; color: #000000;"><img width="18" border="0" height="18" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="assets/twitter-black.png" class="socialimage"/></a></td>
                                      <td align="center" width="34" valign="top">                                 <a href="https://instagram.com/i_do_weddingaustralia" style="text-decoration: none; color: #000000;"><img width="18" border="0" height="18" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="assets/instagram-black.png" class="socialimage"/></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="block">
  <table id="backgroundTable" width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
    <tbody>
      <tr>
        <td>
          <table width="640" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="584" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td width="100%" height="6"></td>
                      </tr>
                      <tr>
                        <td align="center" height="1" bgcolor="#e6e6e6" class="seperator">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

build/jade/header.jade
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='header')
    tbody
      tr
        td
          table.devicewidth(width='640', bgcolor='#ffffff', cellpadding='0', cellspacing='0', border='0', align='center', hlitebg='edit', shadow='edit')
            tbody
              tr
                td(width='100%', height='20')
              | 
              tr
                td
                  table.devicewidthinner(width='584', align='center', cellspacing='0', cellpadding='0', border='0')
                    tbody
                      tr
                        td
                          //- // logo
                          table.devicewidth(width='280', cellpadding='0', cellspacing='0', border='0', align='left')
                            tbody
                              tr
                                td.logo(valign='middle', width='92')
                                  .imgpop
                                    a(href='#')
                                      img.logo(src='assets/i-do-logo.png', alt='logo', border='0', st-image='edit')
                          //- End of logo
                          //- Social Links
                          table.devicewidth(width='280', cellpadding='0', cellspacing='0', border='0', align='right')
                            tbody
                              tr
                                td(width='270', valign='middle', style='font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;', align='right')
                                  table
                                    tr
                                      td(align='center', width='34', valign='top')
                                        a(href='https://www.facebook.com/weddings.au', style='text-decoration: none; color: #000000;') 
                                          img.socialimage(width='18', border='0', height='18', alt='', style='display:block; border:none; outline:none; text-decoration:none;', src='assets/facebook-black.png')
                                      td(align='center', width='34', valign='top')
                                        a(href='https://twitter.com/i_do_wedding', style='text-decoration: none; color: #000000;')
                                          img.socialimage(width='18', border='0', height='18', alt='', style='display:block; border:none; outline:none; text-decoration:none;', src='assets/twitter-black.png')
                                      td(align='center', width='34', valign='top')                                  
                                        a(href='https://instagram.com/i_do_weddingaustralia', style='text-decoration: none; color: #000000;')
                                          img.socialimage(width='18', border='0', height='18', alt='', style='display:block; border:none; outline:none; text-decoration:none;', src='assets/instagram-black.png')
.block
  table#backgroundTable(width='100%', bgcolor='', cellpadding='0', cellspacing='0', border='0', st-sortable='bigimage')
   tbody
      tr
        td
          table(width="640", align="center", bgcolor='#ffffff', cellspacing="0", cellpadding="0", border="0", class="devicewidth")
            tbody
              tr
                td
                  table.devicewidthinner(width='584', align='center', cellspacing='0', cellpadding='0', border='0')
                    tbody
                      tr
                        td(width="100%", height="6")
                      tr
                        td(align="center" height="1" class='seperator', bgcolor='#e6e6e6') &nbsp;
